# Web-Data-Extraction-System

./: README.md  pom.xml
src/main/java/com/project/scraper/: WebScraperApplication.java
src/main/java/com/project/scraper/controller/: ScraperController.java
src/main/java/com/project/scraper/model/: WebData.java
src/main/java/com/project/scraper/service/: ScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
