<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─── Project Coordinates ─── -->
    <groupId>com.project</groupId>
    <artifactId>web-scraper</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Web Data Extraction System</name>
    <description>Full-Stack web scraping application built with Spring Boot and Jsoup</description>

    <!-- ─── Spring Boot Parent (manages versions for all starters) ─── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- ─── Java Version ─── -->
    <properties>
        <java.version>21</java.version>
        <jsoup.version>1.17.2</jsoup.version>
    </properties>

    <!-- ─── Dependencies ─── -->
    <dependencies>

        <!-- Spring Boot Web (Tomcat + Spring MVC + Jackson JSON) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jsoup – HTML parsing & web scraping -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Spring Boot Test (JUnit 5 + Mockito) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─── Build ─── -->
    <build>
        <plugins>
            <!-- Packages the app as a self-contained executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
